<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width , initial-scale = 1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .div1 {
            font-size: 40px;
            font-weight: bold;
            margin: 25px 0px;
        }

        .div2 {
            margin: 25px 0px;

        }

        .div3 {
            margin: 25px 0px;

        }

        .div4 {
            margin: 25px 0px;

        }

        .div1 img {
            width: 30px;
            height: 30px;
        }

        button img {
            width: 20px;
            height: 10px;

        }

        button {
            background-color: blue;
            color: white;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid gray;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;

        }

        .container1 {
            border: 1px solid white;
            margin: 20px;
            margin-left: 120px;
            margin-right: 150px;
        }

        .container2 {
            margin: 60px;
            width: 555px;
            height: 350px;
            border: 1px dashed black;
            border-radius: 5px;
            padding: 20px;
        }

        .container3 {
            display: flex;


        }

        .div5 {
            margin-right: 200px;
        }

        input {
            width: 250px;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 25px;
            margin-right: 15px;
            border-radius: 5px;
            border: 1px solid gray;

        }

        .container4 {
            display: flex;

        }

        .container5 {
            display: flex;


        }

        .div7 {
            margin-right: 180px;
        }

        .container6 {
            display: flex;

        }

        textarea {
            margin-top: 10px;
            margin-bottom: 25px;
            border-radius: 5px;
        }

        @media only screen and (max-width: 768px) {
            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;


            }

            .div1 {
                font-size: 20px;
                font-weight: bold;
                margin: 0px;
                color: red;
                background-color: lightseagreen;
                border: 1px solid gray;
                border-radius: 5px;
                padding-left: 10px;
                padding-top: 2px;
            }

            .div1 img {
                width: 20px;
                height: 20px;

            }

            .div2 {
                margin-left: 0px;
                font-size: 15px;
                background-color: greenyellow;
                color: black;
                border: 1px solid gray;
                border-radius: 30px;
                padding-left: 15px;
                padding-right: 5px;
                padding-top: 10px;
                padding-bottom: 10px;

            }

            .div3 {
                margin: 0px;
                background-color: aqua;
                color: black;
                border: 1px solid gray;
                border-radius: 30px;
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 5px;

            }

            .div4 {
                background-color: lightsalmon;
                color: black;
                border: 1px solid gray;
                border-radius: 30px;
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 5px;
            }

            .div5 {
                margin-right: 80px;
            }

            .div7 {
                margin-right: 60px;

            }

            .container2 {
                margin: 0px 60px 60px 60px;
                width: 340px;
                height: 370px;
                border: 1px dashed black;
                border-radius: 5px;
                padding: 20px ;
            }

            .container4 {
                display: flex;
            }

            .container5 {
                display: flex;
            }

            input {
                width: 140px;
                padding: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
                border-radius: 5px;
                border: 1px solid gray;
                margin-right: 20px;
            }

            textarea {
                margin-top: 10px;
                margin-bottom: 25px;
                border-radius: 5px;
                width: 300px;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
            <div class="div1">Love to Here from You,Get in <br>Touch <img src="hiemoji.png" alt="hiemoji"></div>
            <div class="div2">
                Your taughts matter to us!feel free to get in touch.We're here to assist and<br>
                ensure your experience is nothing short of exceptional.
            </div>
            <div class="div3">
                <b>+918623835363<br></b>
                Call us today!We're just a phone call away.Your question and feedback<br>
                matter,and we're here to assist.
            </div>
            <div class="div4">
                <b>info@clicklaundry.in<br></b>
                Drop us a line!We look forward to connecting with you and addressing any<br>
                queries or feedback you may have.
            </div>
        </div>
        <div class="container2">
            <form>
                <div class="container3">
                    <div class="div5"> Your Name</div>
                    <div>Your Email</div>

                </div>
                <div class="container4">
                    <div class="div6"><input type="text" name="name" id="name" placeholder="Enter your name"></div>
                    <div><input type="email" name="email" id="email" placeholder="Enter your email"></div>
                </div>
                <div class="container5">
                    <div class="div7">Your Mobileno</div>
                    <div>Subject or Topic</div>
                </div>
                <div class="container6">
                    <div><input type="number" name="no" id="no" required placeholder="Enter your mobile number"></div>
                    <div><input type="text" name="topic" id="topic" placeholder="Enter your topic"></div>
                </div>
                <div>Feedback</div>
                <div><textarea cols=65 rows=3 name="feedback" id="feedback"></textarea></div>
                <div>
                    <button> <img src="arrow.jpg"> Submit Feedback</button>

                </div>
            </form>
        </div>
    </div>

</body>

</html>